<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>


            .row > div {
                padding: 20px;
                background-color: teal;
                border: 2px solid black;
            }

        @media (min-width: 600px) {
            body {
                background-color: rgb(221, 221, 221);
            }
        }

        @media (max-width: 599px) {
            body {
                background-color: rgb(66, 66, 66);
            }
        }

        #container {
                display: flex;
                flex-wrap: wrap;
            }

            #container > div {
                background-color: rgb(255, 94, 228);
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }


            button {
                background-color: rgb(36, 255, 219);
                width: 200px;
                height: 50px;
                font-size: 24px;
            }

            button:hover {
                background-color: rgb(129, 120, 211);
            }

    </style>
</head>
<body>


    <div class="container">
        <div class="row">
            <div class="col-4">
                This is a section.
            </div>
            <div class="col-4">
                This is another section.
            </div>
            <div class="col-4">
                This is a third section.
            </div>
        </div>
    </div>
    <br/>
    <div class="container">
        <div class="row">
            <div class="col-3">
                This is a section.
            </div>
            <div class="col-6">
                This is another section.
            </div>
            <div class="col-3">
                This is a third section.
            </div>
        </div>
    </div>


    <div id="container">
        <button>TESTING</button>
        <button>TESTING</button>
        <button>TESTING</button>
        <button>TESTING</button>
        <button>TESTING</button>
        <button>TESTING</button>
        <button>TESTING</button>
        <button>TESTING</button>
        <button>TESTING</button>
        <button>TESTING</button>
        <button>TESTING</button>
        <button>TESTING</button>
        <button>TESTING</button>
        <button>TESTING</button>
        <button>TESTING</button>
        <button>TESTING</button>

    </div>



    <table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table>
    
      
</body>
</html>